# productos-ordenamiento

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/kotlin/com/indi/product/adapter/in/rest/: SearchProductsController.kt
adapter/src/main/kotlin/com/indi/product/adapter/in/rest/errorHandling/: ErrorMessageModel.kt  ExceptionHandler.kt
adapter/src/main/kotlin/com/indi/product/adapter/in/rest/webmodel/: ProductWebModel.kt
adapter/src/test/kotlin/com/indi/product/adapter/: IntegrationTestConfig.kt
adapter/src/test/kotlin/com/indi/product/adapter/in/rest/: SearchProductsControllerIntegrationTest.kt
adapter/src/test/resources/: application.properties  data.sql
application/: pom.xml
application/model/: pom.xml
application/model/src/main/kotlin/com/indi/product/application/model/entity/: AggregateRoot.kt  BaseEntity.kt  Product.kt
application/model/src/main/kotlin/com/indi/product/application/model/valueobject/: BaseId.kt  ProductId.kt  Stock.kt
application/model/src/main/kotlin/com/indi/product/application/model/valueobject/metric/: Metric.kt  SalesUnitMetric.kt  StockRatioMetric.kt
application/service/: pom.xml
application/service/src/main/kotlin/com/indi/product/application/port/dto/: Page.kt  PageRequest.kt
application/service/src/main/kotlin/com/indi/product/application/port/in/: SearchProductsUseCase.kt
application/service/src/main/kotlin/com/indi/product/application/service/: SearchProductsService.kt
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/indi/product/: LauncherSpringBootApplication.kt
bootstrap/src/main/kotlin/com/indi/product/bootstrap/config/: InjectionConfig.kt
bootstrap/src/main/resources/: application.properties  schema.sql
